profiles.path=d:/java/source/baby/profiles/

provider.weibo.app.key=xxxxx
provider.weibo.app.secret=xxxxx
provider.weibo.app.callback=http://127.0.0.1:8080/mon/login/callback.jsp?p=weibo

provider.qq.app.key=xxxxx
provider.qq.app.secret=xxxxx
provider.qq.app.callback=http://127.0.0.1:8080/mon/login/callback.jsp?p=qq

provider.baidu.app.key=xxxxx
provider.baidu.app.secret=xxxxx
provider.baidu.app.callback=http://127.0.0.1:8080/mon/login/callback.jsp?p=baidu

provider.360.app.key=xxxxx
provider.360.app.secret=xxxxx
provider.360.app.callback=http://127.0.0.1:8080/mon/login/callback.jsp?p=360

provider.renren.app.key=xxxxx
provider.renren.app.secret=xxxxx
provider.renren.app.callback=http://127.0.0.1:8080/mon/login/callback.jsp?p=renren